{
  "name": "quote-personalities",
  "version": "0.0.2",
  "description": "Get quotes of famous personalities ",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/powerfist01/quote-personalities.git"
  },
  "keywords": [
    "quotes",
    "personalities"
  ],
  "files": [
    "index.js",
    "quotes.js"
  ],
  "author": "Sujeet Singh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/powerfist01/quote-personalities/issues"
  },
  "homepage": "https://github.com/powerfist01/quote-personalities#readme",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
